In [34]:
import numpy as np
import pandas as pd

In [35]:
df1 = pd.DataFrame([44, 55, 66],['Arroz', 'Feijao', 'Batata'],['Quantidade'] )
df1

        Quantidade
Arroz           44
Feijao          55
Batata          66

In [36]:
df2 = pd.DataFrame([[44, 55, 66], [77, 88, 99]], ['Arroz', 'Feijão'], ['Jan', 'Fev', 'Mar'])
df2

        Jan  Fev  Mar
Arroz    44   55   66
Feijão   77   88   99

In [37]:
df2['Fev']

Arroz     55
Feijão    88
Name: Fev, dtype: int64

In [38]:

df2 ['Abril'] = df2['Mar'] - df2['Jan']
df2

        Jan  Fev  Mar  Abril
Arroz    44   55   66     22
Feijão   77   88   99     22

Numpy as np

In [39]:
carros = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)),
                      ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'],
                      ['Jav', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Fiat,22232,12011,21376,21919,24881,5206,20692,22412,18225,24096,17716,12481
Pegeout,19270,6395,24323,24539,8885,23708,10756,23284,20835,20436,4437,16273
Volkswagem,3615,12622,14781,7283,14410,23121,11002,10527,5186,16800,7036,8230
Ford,22362,11525,10485,16191,19552,7843,16553,4509,20817,19998,7006,12589
Nissan,7712,20714,21343,23126,5157,18742,14784,16324,14180,20809,14078,23560
Toyota,17677,10645,9544,15334,8542,3726,20197,9877,19550,21653,19721,8037
Honda,18644,12078,3506,17366,16531,6236,18520,15932,23928,23095,19586,10648
Chevrolet,20128,24742,19905,6901,15970,6540,4308,10044,20234,17118,14901,18538

In [40]:
carros['Total'] = carros.sum(axis = 1)
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,22232,12011,21376,21919,24881,5206,20692,22412,18225,24096,17716,12481,223247
Pegeout,19270,6395,24323,24539,8885,23708,10756,23284,20835,20436,4437,16273,203141
Volkswagem,3615,12622,14781,7283,14410,23121,11002,10527,5186,16800,7036,8230,134613
Ford,22362,11525,10485,16191,19552,7843,16553,4509,20817,19998,7006,12589,169430
Nissan,7712,20714,21343,23126,5157,18742,14784,16324,14180,20809,14078,23560,200529
Toyota,17677,10645,9544,15334,8542,3726,20197,9877,19550,21653,19721,8037,164503
Honda,18644,12078,3506,17366,16531,6236,18520,15932,23928,23095,19586,10648,186070
Chevrolet,20128,24742,19905,6901,15970,6540,4308,10044,20234,17118,14901,18538,179329

In [46]:
carros['Origem'] = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,22232,12011,21376,21919,24881,5206,20692,22412,18225,24096,17716,12481,223247,Italia
Pegeout,19270,6395,24323,24539,8885,23708,10756,23284,20835,20436,4437,16273,203141,França
Volkswagem,3615,12622,14781,7283,14410,23121,11002,10527,5186,16800,7036,8230,134613,Alemanha
Ford,22362,11525,10485,16191,19552,7843,16553,4509,20817,19998,7006,12589,169430,EUA
Nissan,7712,20714,21343,23126,5157,18742,14784,16324,14180,20809,14078,23560,200529,Japão
Toyota,17677,10645,9544,15334,8542,3726,20197,9877,19550,21653,19721,8037,164503,Japão
Honda,18644,12078,3506,17366,16531,6236,18520,15932,23928,23095,19586,10648,186070,Japão
Chevrolet,20128,24742,19905,6901,15970,6540,4308,10044,20234,17118,14901,18538,179329,EUA

In [47]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, Fiat to Chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jav     8 non-null      int32
 1   Fev     8 non-null      int32
 2   Mar     8 non-null      int32
 3   Abr     8 non-null      int32
 4   Mai     8 non-null      int32
 5   Jun     8 non-null      int32
 6   Jul     8 non-null      int32
 7   Ago     8 non-null      int32
 8   Set     8 non-null      int32
 9   Out     8 non-null      int32
 10  Nov     8 non-null      int32
 11  Dez     8 non-null      int32
 12  Total   8 non-null      int64
 13  Origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 576.0+ bytes

In [48]:
carros.describe()

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,16455.000000,13841.500000,15657.875000,16582.375000,14241.000000,11890.250000,14601.500000,14113.625000,17869.375000,20500.625000,13060.125000,13794.500000,182607.750000
std,6941.306855,5916.492035,7277.314466,6730.947247,6473.714059,8460.374574,5622.664899,6554.982727,5821.294307,2576.657632,6098.678532,5361.239009,27313.007549
min,3615.000000,6395.000000,3506.000000,6901.000000,5157.000000,3726.000000,4308.000000,4509.000000,5186.000000,16800.000000,4437.000000,8037.000000,134613.000000
25%,15185.750000,11305.000000,10249.750000,13321.250000,8799.250000,5978.500000,10940.500000,10002.250000,17213.750000,19278.000000,7028.500000,10043.500000,168198.250000
50%,18957.000000,12044.500000,17343.000000,16778.500000,15190.000000,7191.500000,15668.500000,13229.500000,19892.000000,20622.500000,14489.500000,12535.000000,182699.500000
75%,20654.000000,14645.000000,21351.250000,22220.750000,17286.250000,19836.750000,18939.250000,17846.000000,20821.500000,22013.500000,18183.500000,16839.250000,201182.000000
max,22362.000000,24742.000000,24323.000000,24539.000000,24881.000000,23708.000000,20692.000000,23284.000000,23928.000000,24096.000000,19721.000000,23560.000000,223247.000000

In [49]:
carros.columns

Index(['Jav', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem'],
      dtype='object')

In [57]:
carros[[ 'Nov', 'Dez', 'Total', 'Origem']]

              Nov    Dez   Total    Origem
Fiat        17716  12481  223247    Italia
Pegeout      4437  16273  203141    França
Volkswagem   7036   8230  134613  Alemanha
Ford         7006  12589  169430       EUA
Nissan      14078  23560  200529     Japão
Toyota      19721   8037  164503     Japão
Honda       19586  10648  186070     Japão
Chevrolet   14901  18538  179329       EUA

In [59]:
carros.index

Index(['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda',
       'Chevrolet'],
      dtype='object')